#server.port=8236
#spring.redis.host= mt.hb520.site
#spring.redis.port=6379

spring.application.name=article
spring.cloud.zookeeper.connect-string= mt.hb520.site:2182
spring.cloud.zookeeper.discovery.instance-host=192.168.1.9
spring.cloud.zookeeper.discovery.instance-port=8236